server {
    listen 80;
    server_name 44.223.64.41; # ajustar si usas dominio

    # Servir estáticos directamente: importante que esto se resuelva antes del proxy_pass.
    location ^~ /static/ {
        alias /var/www/gmexpress/staticfiles/;  # <-- debe coincidir con STATIC_ROOT en el servidor
        access_log off;
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
        # Si el fichero no existe, devolver 404 en lugar de pasar la petición al upstream
        try_files $uri $uri/ =404;
    }

    # opcional: servir media si usas archivos subidos
    location ^~ /media/ {
        alias /var/www/gmexpress/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
        try_files $uri $uri/ =404;
    }

    location / {
        include proxy_params;
        # Si usas gunicorn con socket unix (ejemplo):
        proxy_pass http://unix:/run/gunicorn.sock;
        # Si usas gunicorn en puerto 8000, usa:
        # proxy_pass http://127.0.0.1:8000;
    }

    client_max_body_size 20M;
}
